<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always"
        android:title="@string/menu_share">
        <menu>
            <item
                android:id="@+id/menu_share_browser"
                android:title="@string/menu_share_browser"/>
            <item
                android:id="@+id/menu_share_map"
                android:title="@string/menu_share_map"/>
            <item
                android:id="@+id/menu_set_result"
                android:title="@string/menu_set_result"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_position"
        android:icon="@drawable/ic_menu_mylocation"
        android:showAsAction="always"
        android:title="@string/menu_position">
        <menu>
            <item
                android:id="@+id/menu_position_geocode"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="@string/menu_position_geocode"/>
            <item
                android:id="@+id/menu_position_my_location_enable"
                android:icon="@android:drawable/ic_menu_mylocation"
                android:title="@string/menu_position_my_location_enable"/>
            <item
                android:id="@+id/menu_position_my_location_disable"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="@string/menu_position_my_location_disable"/>
            <item
                android:id="@+id/menu_position_last_known"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="@string/menu_position_last_known"/>
            <item
                android:id="@+id/menu_position_enter_coordinates"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="@string/menu_position_enter_coordinates"/>
            <item
                android:id="@+id/menu_position_bookmark"
                android:icon="@drawable/ic_menu_archive"
                android:title="@string/menu_position_bookmark">
                <menu>
                    <item
                        android:id="@+id/menu_position_bookmark_load"
                        android:title="@string/menu_position_bookmark_load"/>
                    <item
                        android:id="@+id/menu_position_bookmark_remove"
                        android:title="@string/menu_position_bookmark_remove"/>
                    <item
                        android:id="@+id/menu_position_bookmark_save"
                        android:title="@string/menu_position_bookmark_save"/>
                    <item
                        android:id="@+id/menu_position_bookmark_clear"
                        android:title="@string/menu_position_bookmark_clear"/>
                </menu>
            </item>
            <item
                android:id="@+id/menu_position_map_center"
                android:icon="@android:drawable/ic_input_add"
                android:title="@string/menu_position_map_file_center"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_screenshot"
        android:icon="@drawable/ic_menu_camera"
        android:showAsAction="always"
        android:title="@string/menu_screenshot">
        <menu>
            <item
                android:id="@+id/menu_screenshot_jpeg"
                android:title="@string/menu_screenshot_jpeg"/>
            <item
                android:id="@+id/menu_screenshot_png"
                android:title="@string/menu_screenshot_png"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_mapfile"
        android:icon="@drawable/ic_menu_archive"
        android:showAsAction="ifRoom"
        android:title="@string/menu_mapfile">
        <menu>
            <item
                android:id="@+id/menu_mapfile_offline"
                android:title="@string/menu_mapfile_offline"/>
            <item
                android:id="@+id/menu_mapfile_online"
                android:title="@string/menu_mapfile_online"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="never"
        android:title="@string/menu_preferences"/>
    <item
        android:id="@+id/menu_render_theme"
        android:icon="@drawable/ic_menu_mapmode"
        android:showAsAction="never"
        android:title="@string/menu_render_theme">
        <menu>
            <item
                android:id="@+id/menu_render_theme_osmarender"
                android:title="@string/menu_render_theme_osmarender"/>
            <item
                android:id="@+id/menu_render_theme_select_file"
                android:title="@string/menu_render_theme_select_file"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_menu_info_details"
        android:showAsAction="never"
        android:title="@string/menu_info">
        <menu>
            <item
                android:id="@+id/menu_info_map_file"
                android:title="@string/menu_info_map_file"/>
            <item
                android:id="@+id/menu_info_about"
                android:title="@string/menu_info_about"/>
        </menu>
    </item>

</menu><!-- Copyright 2014 (c) YA <ya.androidapp@gmail.com> All rights reserved. -->
<!-- This software includes the work that is distributed in the GNU Lesser GPL -->
